{
  "name": "locadora-brasil-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply locadora-saas-db --local",
    "db:remote": "wrangler d1 migrations apply locadora-saas-db --remote",
    "seed:locadora-teste": "node scripts/seed-locadora-teste.mjs",
    "user:reset-password": "node scripts/reset-user-password.mjs",
    "check": "node --check src/index.js && node --check src/entry.js && node --check src/abm-ingest.js && node --check scripts/seed-locadora-teste.mjs && node --check scripts/reset-user-password.mjs && npm --prefix tools/abm-bridge run check"
  },
  "devDependencies": {
    "wrangler": "4.112.0"
  }
}
