{
  "name": "locadora-brasil-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply locadora-saas-db --local",
    "db:remote": "wrangler d1 migrations apply locadora-saas-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.26.0"
  }
}
