{
  "name": "locadora-brasil-abm-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node runner.mjs",
    "check": "node --check index.mjs && node --check runner.mjs"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  }
}
